body
  margin: 0
  padding: 0

.wrapper
  lost-center: 80%

.item
  height: 100px
  margin-bottom: 30px

.nested-item
  background: #444
  height: 100px

.grid-one
  lost-utility: clearfix

  div
    background: #ddd
    lost-column: 1/3

.grid-two
  lost-utility: clearfix

  div
    background: #abc
    lost-column: 1/4

    &:nth-child(2)
      lost-column: 1/2 0

.grid-three
  lost-utility: clearfix

  div
    background: #cba
    lost-column: 1/1
    // Align nested elements
    lost-align: center

    @media screen and (min-width: 400px)
      lost-column: 1/2

    @media screen and (min-width: 900px)
      lost-column: 1/3

    @media screen and (min-width: 1400px)
      lost-column: 1/4 4 50px

.grid-four
  lost-utility: clearfix
  height: 500px

  div
    background: #bca
    lost-row: 1/5

.grid-five
  lost-utility: clearfix
  height: 100vh

  div
    background: #dbc
    lost-waffle: 1/4

.grid-six
  lost-utility: clearfix
  lost-center: 100% 30px flex

  div
    background: #cdb
    lost-column: 1/4

.grid-seven
  lost-utility: clearfix
  lost-masonry-wrap: no-flex
  div
    background: #ced
    lost-masonry-column: 1/3

.responsive
  font-size: responsive 16px 24px
